Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

leahlandau/try/.github/workflows/main_directory9.yml
- name: 🚀 Deploy to Azure Function App
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory9
    image: 'ghcr.io/leahlandau/try-directory9:${{ github.sha }}'

N-Usha/functions-action-e2e/.github/workflows/test-e2e-slot.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-node'
    slot-name: 'staging'
    image: 'docker.io/rogerxman/github-action-e2e:nodecontainer'

leahlandau/try/.github/workflows/directory20.yml
- name: Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory20
    image: 'ghcr.io/leahlandau/try-directory20:${{ github.sha }}'

Azure/aml-deploy/.github/workflows/integration_fapp.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: amltest
    image: ${{ steps.aml_deploy.outputs.package_location }}