Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

N-Usha/functions-action-e2e/.github/workflows/test-e2e-node.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-node'
    image: "docker.io/rogerxman/github-action-e2e:node"

leahlandau/try/.github/workflows/directory2025.yml
- name: Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory2025
    image: 'ghcr.io/leahlandau/try-directory2025:${{ github.sha }}'

leahlandau/try/.github/workflows/g.yml
- name: 🚀 Deploy to Azure Function App
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory4
    image: ghcr.io/leahlandau/try-${{ matrix.directory }}

leahlandau/try/.github/workflows/main_directory9.yml
- name: Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory2024
    image: 'ghcr.io/leahlandau/try-directory2024:${{ github.sha }}'