Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

leahlandau/try/.github/workflows/main_directory2023.yml
- name: Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory2023
    image: 'ghcr.io/leahlandau/try-directory2023:${{ github.sha }}'

leahlandau/try/.github/workflows/theBest.yml
- name: Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: func-try-container11
    image: 'ghcr.io/leahlandau/try-func-try-container11:${{ github.sha }}'

leahlandau/try/.github/workflows/g.yml
- name: 🚀 Deploy to Azure Function App
  uses: Azure/functions-container-action@v1
  with:
    app-name: directory1
    image: ghcr.io/leahlandau/try-${{ matrix.directory }}

Azure/functions-container-action/.github/workflows/workflow.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: shivangilinuxfunctioncontainer
    image: REGISTRY/NAMESPACE/IMAGE:TAG