Azure/functions-container-action/action.yml
name: 'Azure Functions Container'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
runs:
  using: 'node12'
  main: 'lib/main.js'

N-Usha/functions-action-e2e/.github/workflows/linux_container.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@master
  id: fa
  with:
    app-name: hazeng-fa-github-container-python
    image: docker.io/rogerxman/github-action-e2e:template

N-Usha/functions-action-e2e/.github/workflows/test-e2e-python.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-python'
    image: "docker.io/rogerxman/github-action-e2e:python"

N-Usha/functions-action-e2e/.github/workflows/test-e2e-node.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@master
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-node'
    image: "docker.io/rogerxman/test:github_node"

N-Usha/functions-action-e2e/.github/workflows/test-e2e-node.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@master
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-node'
    image: "docker.io/rogerxman/github-action-e2e:github_node"