Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

leahlandau/try/.github/workflows/deployment.yml
- name: 🚀 Deploy to Azure Functions
  id: deploy-to-functions
  uses: Azure/functions-container-action@v1
  with:
    app-name: func-minus
    # app-name: ${{ steps.get-last-level.outputs.last_level }}
    image: 'ghcr.io/${{ env.REPO }}-${{ steps.get-last-level.outputs.last_level }}:latest'

mystster/WeatherDisp/.github/workflows/build.yml
- name: 'Deploy dev container'
  if: github.event_name == 'push' && github.ref == 'refs/heads/dev'
  uses: Azure/functions-container-action@v1
  with:
    app-name: ${{ env.functionsApp }}
    image: ${{ env.registry }}/${{ env.repository }}/${{ env.image }}:${{env.tag}}
    slot-name: dev

pagopa/pagopa-taxonomy/.github/workflows/04_release_deploy.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1.2.1
  with:
    app-name: ${{ env.APP_NAME }}
    image: ${{ env.REGISTRY_IMAGE }}
    slot-name: production

mehighlow/maven-azure-functions-docker/.github/workflows/ci.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: mavenfunc
    image: mvnfunc.azurecr.io/myfunc-${{ env.GIT_REF }}:latest