Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

Azure/functions-container-action/.github/workflows/workflow.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: shivangilinuxfunctioncontainer
    image: shivangiregistry.azurecr.io/hello-world:latest

pagopa/github-actions-template/azure-function-start-staging-slot/action.yml
- name: 'Run Azure Functions Container Action: staging slot'
  uses: Azure/functions-container-action@0aec6197033a72d3ca813f1aebd9391f639c2a8f
  if: ${{ (inputs.target == inputs.environment && inputs.target == 'prod') }}
  with:
    app-name: ${{ inputs.app_name }}
    image: ${{ inputs.registry_image }}
    slot-name: staging

N-Usha/functions-action-e2e/.github/workflows/test-e2e-dotnet.yml
- name: 'Run Azure Functions Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: 'hazeng-fa-github-container-dotnet'
    image: "docker.io/rogerxman/github-action-e2e:dotnet"

Azure/aml-deploy/.github/workflows/integration_fapp.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: amldeployfapp
    image: ${{ steps.aml_deploy.outputs.package_location }}