Azure/functions-container-action/action.yml
name: 'Azure Functions Container Action'
description: 'Deploy Functions Container to Azure'
inputs:
  app-name:
    description: 'Name of the Azure Function App'
    required: true
  image:
    description: "Specify the fully qualified container image(s) name. For example, 'myregistry.azurecr.io/nginx:latest' or 'python:3.7.2-alpine/'."
    required: true
  container-command:
    description: "Enter the start up command. For ex. 'dotnet run' or '/azure-functions-host/Microsoft.Azure.WebJobs.Script.WebHost'"
    required: false
  slot-name:
    description: 'Function app slot to be deploy to'
    required: false
outputs:
  app-url:
    description: 'URL to work with your function app'
branding:
  icon: 'container-functionapp.svg'
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

ninefyi/az-native-meetup-01/.github/workflows/funcapp.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: funcapp
    image: aznative.azurecr.io/funcapp:v${{ steps.date.outputs.date }}

senner008/azureSomeFunctions/.github/workflows/ci.yml
- name: 'Run Azure Functions Container Action'
  uses: Azure/functions-container-action@v1
  id: fa
  with:
    app-name: someHttpTrigger
    image: sennerregistry.azurecr.io/httptrigger:latest

CDCgov/prime-reportstream/.github/actions/deploy-backend/action.yml
- uses: Azure/functions-container-action@0aec6197033a72d3ca813f1aebd9391f639c2a8f
  id: deploy-candidate
  with:
    app-name: ${{ env.FUNCTION_APP }}
    image: ${{ env.ACR_NAME }}/${{ env.IMAGE_REPO }}:${{ env.TAG }}
    slot-name: candidate